MainWindow.xaml

<Window x:Class="happy_viselica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:happy_viselica"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" ButtonBase.Click="Vibor_Click">
            <Button x:Name="btA" Width="50" Height="50" Content="а" />
            <Button x:Name="btB" Width="50" Height="50" Content="б" />
            <Button x:Name="btV" Width="50" Height="50" Content="в" />
            <Button x:Name="btG" Width="50" Height="50" Content="г"/>
            <Button x:Name="btD" Width="50" Height="50" Content="д"/>
            <Button x:Name="btE" Width="50" Height="50" Content="е"/>
            <Button x:Name="btYO" Width="50" Height="50" Content="ё"/>
            <Button x:Name="btJ" Width="50" Height="50" Content="ж"/>
            <Button x:Name="btZ" Width="50" Height="50" Content="з"/>
            <Button x:Name="btI" Width="50" Height="50" Content="и"/>
            <Button x:Name="btIKR" Width="50" Height="50" Content="й"/>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" ButtonBase.Click="Vibor_Click">
            <Button x:Name="btK" Width="50" Height="50" Content="к"/>
            <Button x:Name="btL" Width="50" Height="50" Content="л"/>
            <Button x:Name="btM" Width="50" Height="50" Content="м"/>
            <Button x:Name="btN" Width="50" Height="50" Content="н"/>
            <Button x:Name="btO" Width="50" Height="50" Content="о"/>
            <Button x:Name="btP" Width="50" Height="50" Content="п"/>
            <Button x:Name="btR" Width="50" Height="50" Content="р"/>
            <Button x:Name="btS" Width="50" Height="50" Content="с"/>
            <Button x:Name="btT" Width="50" Height="50" Content="т"/>
            <Button x:Name="btU" Width="50" Height="50" Content="у"/>
            <Button x:Name="btF" Width="50" Height="50" Content="ф"/>
        </StackPanel>
        <StackPanel  Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" ButtonBase.Click="Vibor_Click">
            <Button x:Name="btH" Width="50" Height="50" Content="х"/>
            <Button x:Name="btC" Width="50" Height="50" Content="ц"/>
            <Button x:Name="btCH" Width="50" Height="50" Content="ч"/>
            <Button x:Name="btSH" Width="50" Height="50" Content="ш"/>
            <Button x:Name="btSHI" Width="50" Height="50" Content="щ"/>
            <Button x:Name="btTVERD" Width="50" Height="50" Content="ъ"/>
            <Button x:Name="btII" Width="50" Height="50" Content="ы"/>
            <Button x:Name="btMIGH" Width="50" Height="50" Content="ь"/>
            <Button x:Name="btYE" Width="50" Height="50" Content="э"/>
            <Button x:Name="btYU" Width="50" Height="50" Content="ю"/>
            <Button x:Name="btYA" Width="50" Height="50" Content="я"/>
        </StackPanel>
        <Label Content="qswe" Name="lbproverka" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Label x:Uid="1" x:Name="lb1" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="2" x:Name="lb2" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="3" x:Name="lb3" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="4" x:Name="lb4" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="5" x:Name="lb5" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="6" x:Name="lb6" Width="30" Height="30" Background="Green" Margin="0 0 20 0"/>
            <Label x:Uid="7" x:Name="lb7" Width="30" Height="30" Background="Green"/>
        </StackPanel>
        <Button Content="рестарт" HorizontalAlignment="Left" Margin="725,36,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click" Height="39" Width="67"/>
    </Grid>
</Window>
